{
  "name": "Mock E\u2011commerce (Flask) \u2022 Cookie Consent + Meta/TikTok/Snap Pixels",
  "description": "Demo shop with consent banner and placeholder pixels + troubleshooting scenarios.",
  "env": {
    "SECRET_KEY": {
      "generator": "secret"
    },
    "FLASK_ENV": {
      "value": "production"
    },
    "META_PIXEL_ID": {
      "description": "1857733018507268"
    },
    "TIKTOK_PIXEL_ID": {
      "description": "D2D6353C77U9PLHEHT9G"
    },
    "SNAP_PIXEL_ID": {
      "description": "707ae48d-cce2-4e67-9baa-61d7d0e77365"
    },
    "CURRENCY": {
      "value": "USD"
    },
    "SCENARIO_SKIP_CHECKOUT_PIXELS": {
      "value": "true"
    },
    "SCENARIO_DEFER_FIRST_LOAD_AFTER_CONSENT": {
      "value": "true"
    },
    "SCENARIO_NO_SNAP_PII": {
      "value": "true"
    },
    "SCENARIO_NO_SNAP_VALUES": {
      "value": "true"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "scripts": {
    "postdeploy": "python seed.py"
  }
}
